# testWther

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testwther/: App.kt
app/src/main/java/com/testwther/common/: BaseFactory.kt
app/src/main/java/com/testwther/common/utils/: PermissionChecker.kt
app/src/main/java/com/testwther/di/: AppModule.kt  RemoteModule.kt  StorageLocalModule.kt
app/src/main/java/com/testwther/domain/data/: entityMapper.kt
app/src/main/java/com/testwther/domain/data/dto/: CityDTO.kt  WeatherDTO.kt
app/src/main/java/com/testwther/domain/data/entity/: Weather.kt
app/src/main/java/com/testwther/domain/gateway/: IWeatherGateway.kt  WeatherGateway.kt
app/src/main/java/com/testwther/domain/resources/: ResourceReader.kt
app/src/main/java/com/testwther/domain/useCase/: WeatherInteractor.kt  WeatherUseCase.kt
app/src/main/java/com/testwther/source/local/entity/: CityLocalEntity.kt  WeatherLocalEntity.kt
app/src/main/java/com/testwther/source/local/repository/: LocalDatabase.kt
app/src/main/java/com/testwther/source/local/repository/city/: CityDao.kt  CityLocalRepository.kt  ICityLocalRepository.kt
app/src/main/java/com/testwther/source/local/repository/weather/: IWeatherLocalRepository.kt  WeatherDao.kt  WeatherLocalRepository.kt
app/src/main/java/com/testwther/source/remote/api/: WeatherApi.kt
app/src/main/java/com/testwther/source/remote/data/response/: Currently.kt  Daily.kt  Data.kt  DataX.kt  Flags.kt  Hourly.kt  WeatherResponse.kt
app/src/main/java/com/testwther/source/remote/data/result/: Result.kt
app/src/main/java/com/testwther/source/remote/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/testwther/ui/: MainActivity.kt  MainFactory.kt  MainViewModel.kt
app/src/main/java/com/testwther/ui/common/: AndroidResourceReader.kt  SectionsPagerAdapter.kt  uiEntityMapper.kt
app/src/main/java/com/testwther/ui/data/: CityTab.kt  Location.kt  WeatherUiEntity.kt
app/src/main/java/com/testwther/ui/dataList/: ViewModelFactory.kt  WeekWeatherFragment.kt  WeekWeatherViewModel.kt
app/src/main/java/com/testwther/ui/dataList/common/: DayWeatherVH.kt  DaysWeatherListAdapter.kt
app/src/main/java/com/testwther/ui/datasource/: WeatherDataSource.kt
app/src/main/java/com/testwther/ui/map/: MapActivity.kt  MapFactory.kt  MapViewModel.kt
app/src/main/java/com/testwther/ui/map/common/: MarkerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_main.xml  item_day_weather.xml  view_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
